root/
├─ node_modules/
├─ tsconfig.json
├─ server.js
└─public/
    ├─ game_folder1/
    │   ├─ index.html
    │   ├─ style.css
    │   ├─ favicon.png
    │   ├─ game.ts
    │   ├─ data.json
    │   └─ assets/
    │     ├─ image1.png
    │     ├─ image2.png  
    │     ├─ sound1.mp3
    │     └─ sound2.mp3
    └─ game_folder2/
        ├─ index.html
        ├─ style.css
        ├─ favicon.png
        ├─ game.ts
        ├─ data.json
        └─ assets/
            ├─ image1.png
            ├─ image2.png  
            ├─ sound1.mp3
            └─ sound2.mp3